{
    // SOURCE
    "server_uri": "https://collaborate.linaro.org",
    "server_user": "<your email address>",
    "server_pw": "<your password>",

    // DESTINATION
    // Note that the cloud URI should include "/wiki" if
    // appropriate, otherwise you may get a failure
    // because the script is talking to Jira instead of
    // Confluence.
    "cloud_uri": "https://linaro.atlassian.net/wiki",
    "cloud_user": "<your email address>",
    // The value for "cloud_pw" must be an API token, which
    // can be set up at https://id.atlassian.com/manage-profile/security/api-tokens
    "cloud_pw": "<your API token>",
}